.hero {
  background-image: url("/src/assets/img/hero-bg.png");
  background-size: cover;
}

.heroSection {
  width: 100%;
  max-width: 894px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 38px 0;
  gap: 40px;
}

.mainHeading {
  font-size: 64px;
  text-align: center;
}

.mainText {
  font-size: 21px;
  text-align: center;
  max-width: 588px;
  margin: auto;
}

.apiButton {
  display: flex;
  align-items: center;
  gap: 16px;
  border: 2px solid #f8f8f9;
  border-radius: 30px;
  padding-left: 24px;
}

.mutedheading {
  color: #d1e0e4;
  font-size: 64px;
  font-weight: 600;
  margin-top: 200px;
}

.apiButton p {
  color: #1b507e;
}

.iconWrapper {
  background-color: #7580ef;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.videoWrapper {
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
}

.video {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #e5f9fb;
  margin-top: 40px;
  text-align: left;
  border-radius: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 700px;
}

.card img {
  background-color: none;
  max-width: 716px;
  height: auto;
  object-fit: contain;
  border-radius: 20px;
}

.card2 {
  display: flex;
  background: #ffe7df;
  padding: 20px;
  margin-top: 40px;
  height: 400px;
  text-align: left;
  border-radius: 30px;
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
}

.card2 img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  /* margin: 10px; */
  padding: 80px;
  background-color: transparent;
}

.column h3 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}

.column p {
  font-size: 21px;
  color: #1b507e;
  margin-bottom: 64px;
}

.left {
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  height: 800px;
  background-color: #002444;
  overflow: hidden;
  color: #ffffff;
  /* width: 50%; */
}

.leftImg {
  margin: 0;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

.right {
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  height: 800px;
  background-color: #e6ddfd;
  overflow: hidden;
  /* width: 50%; */
}

.dormyAcc {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.downloadContainer {
  display: grid;
  align-items: center;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

.download {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 30px 30px;
  font-weight: 400;
  font-size: 21px;
}

.servicesCardContainer {
  display: flex;
  gap: 40px;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
  .mutedheading {
    font-size: 52px;
    font-weight: 600;
    margin-top: 120px;
  }

  .card {
    display: flex;
    margin-top: 40px;
    width: 100%;
    flex-direction: column;
    text-align: left;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .card2 {
    display: flex;
    background: #ffe7df;
    flex-direction: column;
    padding: 20px;
    margin-top: 40px;
    height: 700px;
    text-align: left;
    /* overflow: hidden; */
    border-radius: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .card2 img {
    height: auto;
    object-fit: contain;
    border-radius: 20px;
    background-color: none;
    max-width: 330px;
  }

  .column {
    display: flex;
    flex-direction: column;
    /* margin: 10px; */
    padding: 60px;
    background-color: transparent;
  }

  .column h3 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .column p {
    font-size: 21px;
    color: #1b507e;
    margin-bottom: 64px;
  }

  .left {
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    height: 700px;
    background-color: #002444;
    color: #ffffff;
    /* width: 100%; */
    border: 2px solid red;
    /* max-width: 744px; */
  }

  .leftImg {
    margin: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
  }

  .right {
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    height: 700px;
    background-color: #e6ddfd;
    /* margin: 10px; */
  }

  .servicesCardContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
  }

  .downloadContainer {
    grid-template-columns: 1fr;
  }

  .sellCard {
    background-color: none;
    max-width: 501px;
    height: auto;
    /* margin: 20px 81px 30px 81px; */
    object-fit: contain;
    padding: 2px 81px 30px 81px;
  }

  .cards {
    background-color: none;
    max-width: 501px;
    height: auto;
    object-fit: cover;
  }

  .creditCards {
    margin: 0 120px;
  }

  
}

@media screen and (max-width:996px){
  /* .card{
    flex-direction: column;
    height: 700px;
  }

  .sellCard{
    object-fit: cover;
    border: 2px solid red;
    padding: 20px;
  } */
   .card2 .column{
    padding: 20px;
   }

   .cards{
    margin: 50px;
   }
}

@media screen and (max-width: 1200px) {
  .mutedheading {
    font-size: 52px;
    font-weight: 600;
    margin-top: 120px;
  }

  .card {
    display: flex;
    margin-top: 40px;
    width: 100%;
    /* max-width: 1110px; */
    text-align: left;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .card2 img {
    height: auto;
    object-fit: contain;
    border-radius: 20px;
    background-color: none;
    max-width: 330px;
  }

  .column {
    display: flex;
    flex-direction: column;
    padding: 60px ;
    background-color: transparent;
  }

  .column h3 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .column p {
    font-size: 21px;
    color: #1b507e;
    margin-bottom: 64px;
  }

  .left {
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    height: 700px;
    background-color: #002444;
    color: #ffffff;
    /* width: 50%; */
  }

  .leftImg {
    margin: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
  }

  .right {
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    height: 700px;
    background-color: #e6ddfd;
    overflow: hidden;
    /* width: 50%; */
  }

  .servicesCardContainer {
    display: flex;
    gap: 40px;
    margin-top: 40px;
  }

  .cards {
    background-color: none;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  .creditCards {
    margin: 0 120px;
  }

  .sellCard {
    background-color: none;
    width: 100%;
    height: auto;
    /* margin: 20px 81px 30px 81px; */
    object-fit: contain;
    padding: 0;
  }

}
